<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <link rel="stylesheet" type="text/css" href="css/sliders.min.css">
    <script language="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script language="javascript" src="js/sliders.min.js"></script>
    <script language="javascript" src="js/demo.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
  <body>
    <div class="maincontainer">

<div class="D1">
      <div class="module-panels" id="panels1">
        <div class="panels-container">
            <div class="panel panel1" rel="1"><h1>Panel 1-1</h1></div>
            <div class="panel panel2" rel="2"><h1>Panel 1-2</h1></div>
            <div class="panel panel3" rel="3"><h1>Panel 1-3</h1></div>
            <div class="panel panel4" rel="4"><h1>Panel 1-4</h1></div>
            <div class="panel panel5" rel="5"><h1>Panel 1-5</h1></div>
        </div>
        <div class="panels-carousel">
            <button class="carousel-button selected" rel="1"><i class="fas fa-user-alt"></i></button>
            <button class="carousel-button" rel="2"><i class="fas fa-envelope-square"></i></button>
            <button class="carousel-button" rel="3"><i class="fas fa-comments"></i></button>
            <button class="carousel-button" rel="4"><i class="fas fa-cog"></i></button>
            <button class="carousel-button" rel="5"><i class="fas fa-arrow-alt-circle-down"></i></button>
          </div>
      </div>
</div>

<div class="D2">
    <div class="module-panels" id="panels2">
        <div class="panels-container">
            <div class="panel panel1" rel="1"><h1>Panel 2-1</h1></div>
            <div class="panel panel2" rel="2"><h1>Panel 2-2</h1></div>
            <div class="panel panel3" rel="3"><h1>Panel 2-3</h1></div>
            <div class="panel panel4" rel="4"><h1>Panel 2-4</h1></div>
            <div class="panel panel5" rel="5"><h1>Panel 2-5</h1></div>
            <div class="panel panel6" rel="6"><h1>Panel 2-6</h1></div>
            <div class="panel panel7" rel="7"><h1>Panel 2-7</h1></div>
        </div>
        <div class="panels-carousel">
            <button class="carousel-button selected" rel="1"><i class="fas fa-user-alt"></i></button>
            <button class="carousel-button" rel="2"><i class="fas fa-envelope-square"></i></button>
            <button class="carousel-button" rel="3"><i class="fas fa-comments"></i></button>
            <button class="carousel-button" rel="4"><i class="fas fa-cog"></i></button>
            <button class="carousel-button" rel="5"><i class="fas fa-arrow-alt-circle-down"></i></button>
            <button class="carousel-button" rel="6"><i class="fas fa-user"></i></button>
            <button class="carousel-button" rel="7"><i class="fas fa-envelope"></i></button>
          </div>
      </div>
</div>

<footer>
    <h1>Footer --</h1>
</footer>
    </div>
  </body>
</html>